/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E       &kp R            &kp T          &kp Y         &kp U        &kp I            &kp O    &kp P          &kp GRAVE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D       &kp F            &kp G          &kp H         &kp J        &kp K            &kp L    &kp SEMICOLON  &mt LEFT_ALT SINGLE_QUOTE
&kp LEFT_GUI      &kp Z  &kp X  &kp C       &kp V            &kp B          &kp N         &kp M        &kp COMMA        &kp DOT  &kp FSLH       &kp BACKSLASH
                                &kp LSHIFT  &lt 3 BACKSPACE  &lt 4 ENTER    &lt 2 ESCAPE  &lt 1 SPACE  &kp RIGHT_SHIFT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LEFT_BRACKET      &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &kp UNDER     &trans                   &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans     &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EQUAL  &kp DOLLAR     &kp PERCENT      &kp CARET             &kp PLUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp EXCL       &kp AT           &kp POUND             &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans           &kp MINUS             &trans      &trans  &trans  &trans
            >;
        };

        movement_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &caps_word  &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN    &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME        &kp PG_UP   &kp PG_DN  &kp END    &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        fkey_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_UP    &kp F7           &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_PLAY_PAUSE   &kp F4           &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp F1           &kp F2  &kp F3  &kp F10  &trans
                        &trans  &trans  &trans    &trans             &kp PRINTSCREEN  &trans
            >;
        };
    };
};
