/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LEFT_ALT EQUAL       &kp Q  &kp W  &kp E       &kp R        &kp T          &kp Y      &kp U            &kp I            &kp O    &kp P          &mt LEFT_ALT GRAVE
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D       &kp F        &kp G          &kp H      &kp J            &kp K            &kp L    &kp SEMICOLON  &mt LEFT_CONTROL SINGLE_QUOTE
&mt LEFT_GUI UNDERSCORE  &kp Z  &kp X  &kp C       &kp V        &kp B          &kp N      &kp M            &kp COMMA        &kp DOT  &kp FSLH       &mt LEFT_GUI BACKSLASH
                                       &kp LSHIFT  &lt 3 SPACE  &lt 4 ENTER    &lt 2 TAB  &lt 1 BACKSPACE  &kp RIGHT_SHIFT
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LEFT_BRACKET      &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET        &trans  &trans  &tog 5  &trans  &trans  &trans
&trans  &kp LEFT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &kp N0        &trans                   &trans  &trans  &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans    &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PLUS  &kp DOLLAR     &kp PERCENT      &kp CARET             &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp EXCL       &kp AT           &kp POUND             &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans           &kp MINUS             &trans    &trans  &trans  &trans
            >;
        };

        movement_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans         &caps_word   &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                        &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        fkey_layer {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans        &kp C_VOLUME_UP    &kp F7            &kp F8      &kp F9  &kp F12  &trans
&trans  &trans  &bt BT_SEL 4  &trans        &trans        &bt BT_CLR    &kp PRINTSCREEN    &kp F4            &kp F5      &kp F6  &kp F11  &trans
&trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans        &kp C_VOLUME_DOWN  &kp F1            &kp F2      &kp F3  &kp F10  &trans
                              &trans        &bt BT_SEL 0  &trans        &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT
            >;
        };

        league-layer {
            bindings = <
&kp LEFT_ALT    &kp F1        &kp F2        &kp F3        &kp F4        &kp GRAVE    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp Q         &kp W         &kp E         &kp R         &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                            &kp D         &kp F         &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
